TSDMMusicdotNet/Views/AboutPage.xaml

<Page x:Class="TSDMMusicdotNet.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TSDMMusicdotNet.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="关于" FontSize="36"/>
        <StackPanel Grid.Row="2">
            <Label>
                本软件由天使动漫论坛许亚奇567(UID:1639751)制作，使用MPL 2.0协议进行授权
            </Label>
            <Label>
                特别感谢一下各位的帮助和支持（排名不分先后）：
            </Label>
            <Label>
                NanjoNeo(UID:1571548)
            </Label>
            <Label>
                YourLi(UID:1453624)
            </Label>
            <Label>
                I_Shinji (UID: 252335)
            </Label>
            <Label>
                BAKABAKA233(UID:1619487)
            </Label>
            <Label>
                WhiteLotus17(UID:1530727)
            </Label>
        </StackPanel>
        <Image Source="https://xuyaqisgit.github.io/tsdm-.net-client/layout.jpg" Grid.Row="3"/>
    </Grid>
</Page>
