TSDMMusicdotNet/MainWindow.xaml

<Window x:Class="TSDMMusicdotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSDMMusicdotNet"
        mc:Ignorable="d"
        Title="Mora自购发帖工具 TSDM@许亚奇567 ver1.0.0.0" MinHeight="500" MinWidth="700" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" MinHeight="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="82" Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Mora链接" />
                    <TextBox Text="{Binding MoraLink}" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="82" Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="自购证明外链" />
                    <TextBox Text="{Binding CertificationLink}" Grid.Column="1" Height="25" VerticalAlignment="Bottom" />
                </Grid>
                <ItemsControl Grid.Row="4" ItemsSource="{Binding DownloadLinkCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="82" Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding DownloadLinkName}" />
                                <TextBox Text="{Binding DownloadLink}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="清除" Command="{Binding ClearCommand}" />
                    <Button Grid.Column="3" Content="生成" Command="{Binding CreateCommand}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="标题" />
                    <TextBox Text="{Binding OutTitle}" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="帖子内容 (Ctrl+A, Ctrl+C复制到发帖页面)" />
                    <TextBox Text="{Binding OutBody}" Grid.Row="1" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="2" Value="{Binding NowProgress}" Maximum="3"/>
        </Grid>
    </Grid>
</Window>