TSDMMusicdotNet/MainWindow.xaml

<Window x:Class="TSDMMusicdotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSDMMusicdotNet"
        mc:Ignorable="d"
        Title="Mora自购发帖工具 TSDM@许亚奇567 ver1.1.0.0" MinHeight="500" MinWidth="700" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Margin="0,0,3,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="0,0,2,2"/>
                        <Setter Property="MinWidth" Value="97"/>
                    </Style>
                </Grid.Resources>
                <Button Content="生成帖子" Command="{Binding ChangePage}" CommandParameter="/TSDMMusicdotNet;component/Views/PostPage.xaml"/>
                <Button Content="登陆信息" Grid.Row="1" Command="{Binding ChangePage}"/>
                <Button Content="编辑模板" Grid.Row="2" Command="{Binding ChangePage}"/>
                <Button Content="关于" Grid.Row="3" Command="{Binding ChangePage}" CommandParameter="/TSDMMusicdotNet;component/Views/AboutPage.xaml"/>
                <Button Content="设置" Grid.Row="6" Command="{Binding ChangePage}"/>
            </Grid>
        </Border>
        <Frame Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Name="LayoutFrame"/>
    </Grid>
</Window>